# GoGroceries

./: Elwin.GoGroceries.sln  README.md
Elwin.GoGroceries.Database/: Elwin.GoGroceries.Infrastructure.csproj
Elwin.GoGroceries.Database/Config/: GroceryListConfig.cs  GroceryListEntityTypeConfiguration.cs  GroceryListProductConfig.cs  GroceryListTemplateConfig.cs  GroceryListTemplateProductConfig.cs  InfrastructureSettings.cs
Elwin.GoGroceries.Database/DbContexts/: GroceriesContext.cs
Elwin.GoGroceries.Database/Extensions/: ServiceCollectionExtensions.cs
Elwin.GoGroceries.Database/Mappers/: CategoryMapper.cs  GroceryItemMapper.cs  GroceryListMapper.cs  ProductMapper.cs  TemplateMapper.cs
Elwin.GoGroceries.Database/Migrations/: 20230419142023_InitialCreate.Designer.cs  20230419142023_InitialCreate.cs  20230424091834_AddCategory.Designer.cs  20230424091834_AddCategory.cs  20230424105906_UpdateGroceryItemGroceryIdOptional.Designer.cs  20230424105906_UpdateGroceryItemGroceryIdOptional.cs  20230425101612_AddGroceryItemQuantities.Designer.cs  20230425101612_AddGroceryItemQuantities.cs  20230427160017_InitialCreate.Designer.cs  20230427160017_InitialCreate.cs  20230510103336_ProductCategoryToRequired.Designer.cs  20230510103336_ProductCategoryToRequired.cs  20230512110357_ReworkWeightToMeasurement.Designer.cs  20230512110357_ReworkWeightToMeasurement.cs  20230523071621_AddColorToCategory.Designer.cs  20230523071621_AddColorToCategory.cs  20230523074915_MakeCategoryColorOptional.Designer.cs  20230523074915_MakeCategoryColorOptional.cs  20230523140525_InitialCreate.Designer.cs  20230523140525_InitialCreate.cs  20230731155452_MoveCategoryIdToRelation.Designer.cs  20230731155452_MoveCategoryIdToRelation.cs  20230808094728_AddTemplates.Designer.cs  20230808094728_AddTemplates.cs  20230829072708_AddUserWeights.Designer.cs  20230829072708_AddUserWeights.cs  GroceriesContextModelSnapshot.cs
Elwin.GoGroceries.Database/Repositories/: CategoryRepository.cs  GroceryRepository.cs  ProductRepository.cs  TemplateRepository.cs
Elwin.GoGroceries.Domain/: Elwin.GoGroceries.Domain.csproj
Elwin.GoGroceries.Domain/Models/: Category.cs  Entity.cs  GroceryItem.cs  GroceryList.cs  GroceryListProduct.cs  NamedEntity.cs  Product.cs
Elwin.GoGroceries.Domain/Models/Base/: Entity.cs  NamedEntity.cs  WeightedEntity.cs
Elwin.GoGroceries.Domain/Models/GroceryLists/: GroceryList.cs  GroceryListBase.cs  GroceryListProduct.cs  GroceryListProductBase.cs
Elwin.GoGroceries.Domain/Models/GroceryLists/GroceryListTemplates/: GroceryListTemplate.cs  GroceryListTemplateProduct.cs
Elwin.GoGroceries.Domain/Models/GroceryLists/Templates/: GroceryListTemplate.cs  GroceryListTemplateProduct.cs
Elwin.GoGroceries/Client/: Elwin.GoGroceries.Client.csproj  Program.cs  _Imports.razor
Elwin.GoGroceries/Client/Components/: ListComponent.razor  ListComponent.razor.css  ListItemComponent.razor  ListItemComponent.razor.css  ListProductComponent.razor
Elwin.GoGroceries/Client/Components/Forms/: CategoryForm.razor  GroceryListForm.razor  ProductForm.razor  SearchBox.razor  TemplateForm.razor
Elwin.GoGroceries/Client/Helpers/: HttpResultHelper.cs  JsonSerializerHelper.cs
Elwin.GoGroceries/Client/Pages/: CategoriesList.razor  EmptyCategories.razor  GroceryList.razor  GroceryList.razor.css  GroceryListTemplate.razor  GroceryListTemplate.razor.css  GroceryListTemplatesOverview.razor  GroceryListsOverview.razor  MainLayout.razor  NavMenu.razor
Elwin.GoGroceries/Client/Pages/Add/: AddCategory.razor  AddGroceryItem.razor  AddGroceryList.razor  (+2 more)
Elwin.GoGroceries/Client/Properties/: launchSettings.json
Elwin.GoGroceries/Client/wwwroot/: favicon.png.import  icon-192.png.import  icon-512.png.import  index.html  manifest.json  scripts.js  service-worker.published.js
Elwin.GoGroceries/Server/: Elwin.GoGroceries.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Elwin.GoGroceries/Server/Configurations/: AppConfiguration.cs
Elwin.GoGroceries/Server/Controllers/: AppController.cs  CategoriesController.cs  GroceryListsController.cs  TemplatesController.cs
Elwin.GoGroceries/Server/Pages/: Error.cshtml  Error.cshtml.cs
Elwin.GoGroceries/Server/Properties/: launchSettings.json
Elwin.GoGroceries/Server/Services/: IGetAppVersionService.cs
(+31 files in other folders)
